<!DOCTYPE html>
<html>
    <head>
        <title>
            Lists Example
        </title>

        <style>
            table{
                border : 1px solid Green;
                width: full;
            }

            thead{
                background-color: blanchedalmond;
                color: black;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin: 50px;
            }
            
            tbody{
                background-color: cadetblue;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                margin: 50px;
            }
        </style>
    </head>
        
    <body>
        <h2>Front End skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <table>
            <thead>    
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Location</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Kisho Varma M</td>
                    <td>ECE - B</td>
                    <td>Gandhi Park</td>
                </tr>
                <tr>
                    <td>Mohamed Suhail N</td>
                    <td>ECE - B</td>
                    <td>Ukkadam</td>
                </tr>
                <tr>
                    <td>Rajakumar S</td>
                    <td>ECE - B</td>
                    <td>BK Pudur</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>